NODE_ENV=development
PORT=8000
JWT_SECRET=jwt_secret
JWT_EXPIRATION_MINUTES=60
RATE_LIMIT_TIME=15
RATE_LIMIT_REQUEST=15
SALT=10
MAILGUN_API_KEY=xxxx 


// development data
MONGO_URI_DEV=xxx
FE_URL_DEV=xxx

// production data
MONGO_URI=xxx
FE_URL=xxx
